<!DOCTYPE html>
<html>
<head><title>Custom jQuery plugin</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<link rel="stylesheet" type="text/css" href="css/custom_1.css" />
		<link rel="stylesheet" type="text/css" href="css/custom-calendar.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
		<meta name="keywords" content="english nepali calendar, mahesh, maharjan, mahesh247, mahesh247.com.np" />
		<meta name="description" content="A simple jquery plugin calendar - nepali english calendar with some fixed events" />
</head>
<body>
	<div class="container">	
			<div class="custom-calendar-wrap custom-calendar-full">
				<div class="custom-header clearfix">
					<h2>Nepali Calendar | <span><a href="converter.html"> Date Converter</a></span></h2>
					<h3 class="custom-month-year">
						<span id="custom-emonth-eyear" class="custom-emonth-eyear"></span>
						<span id="custom-month" class="custom-month"></span>
						<span id="custom-year" class="custom-year"></span>
						<nav>
							<span id="custom-prev" class="custom-prev"></span>
							<span id="custom-next" class="custom-next"></span>
							<span id="custom-current" class="custom-current" title="Got to current date"></span>
						</nav>
					</h3>
				</div>
				<div id="calendar" class="fc-calendar-container"></div>

			</div>
			<div id="my-link">Visit me @ <a href="http://www.mahesh247.com.np" target="_blank">mahesh247.com.np</a></div>
		</div><!-- /container -->
	<script type="text/javascript" src="assets/jquery.js"></script>
	<script type="text/javascript" src="assets/calendar.min.js"></script>
	<script type="text/javascript" src="assets/data.js"></script>
	<script type="text/javascript" src="assets/calendar-init.js"></script>
</body>
</html>